<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script> -->
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
  <style>
body {
background:#404040;
color:#f8f8f8;
font:500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
margin:0;
padding:0;
-webkit-font-smoothing:antialiased;
}

/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking.*/
.sidebar {
width:33.3333%;
}

.map {
border-left:1px solid #fff;
position:absolute;
left:33.3333%;
width:66.6666%;
top:0;
bottom:0;
}

.pad2 {
padding:20px;
-webkit-box-sizing:border-box;
 -moz-box-sizing:border-box;
    box-sizing:border-box;
}
</style>

<!-- <div id="blank-box">
  <div class="box" id="box1">
  <header id="titles">
    <p id="power">POWERS OF TEN</p>
    <p id="intro-1">An interactive experience dealing with the relative size of things in the Universe</p>
      <p id="intro-2">And the effects of adding another zero</p>

  </header>
    </div>
  </div> -->


<div id='map-two' class='map'> </div>
  <div class='sidebar pad2'>Listing</div>
<div id='map' class='map pad2'>Map</div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<!-- //or just use tween max and it includes all the css and ease pack -->
      <script src="lib/uncompressed/TweenLite.js"></script>
        <script src="lib/uncompressed/TimelineLite.js"></script>
      <script src="lib/uncompressed/easing/EasePack.js"></script>

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>

    <script src="js/main.js"></script>
    <!-- <script src="js/type.js"></script> -->



  </body>
</html>
